{
    $schema: '../../sdk/v1/schema.json',

    ttl: 30,
    sizes: ['full', 'large', 'medium', 'small'],

    name: 'BitcoinStats',
    description: 'Show local Bitcoin node stats served by BTC-RPC-Explorer API.',
    assets: {
        icon: 'static/icon.svg',
        previews: {
            full: 'static/full.png',
            large: 'static/large.png',
            medium: 'static/medium.png',
            small_left: 'static/small.png',
            small_right: 'static/small.png',            
        },
    },

    prefs: ['theme'],
    params: {
        url: {
            name: 'URL',
            description: 'Local address of BTC-RPC-Explorer API (http://lan-ip:8081/bitcoinstats/)',
            type: 'string',
            default: 'http://lan-ip:8081/bitcoinstats/',
        },
    },
}
